/******************** (C) COPYRIGHT  风驰iCreate嵌入式开发工作室 **************
 * 文件名  ：tim1_oc.c
 * 描述    ：TIM1输出比较实验   
 * 实验平台：风驰STM8开发板
 * 库版本  ：V2.1.0
 * 作者    ：风驰  QQ：779814207
 * 博客    ：
 * 淘宝    ：http://shop71177993.taobao.com/
 *修改时间 ：2012-10-20
 
  风驰STM8开发板硬件连接
  LED1-PD0
  TIM1输入捕获/输出比较通道1--PC1
  实验时，需要将PD0与PC1用杜邦线连接

*******************************************************************************/

#ifndef _TIM1_OC_H
#define _TIM1_OC_H

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"

/* 自定义数据类型 */

/* 自定义常量宏和表达式宏 */


/* 声明给外部使用的变量 */

/* 声明给外部使用的函数 */

/*******************************************************************************
 * 名称: Tim1_OC_Init
 * 功能: TIM1通道1输出比较初始化操作
 * 形参: 无
 * 返回: 无
 * 说明: 无 
 ******************************************************************************/
void Tim1_OC_Init();

#endif